<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Econostats Dashboard</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Add dark mode styles */
        :root {
            /* Light mode variables */
            --bg-color: #ffffff;
            --text-color: #363636;
            --header-bg: #ffffff;
            --card-bg: #FCFCFC;
            --border-color: #E8E8E8;
            --hover-bg: rgba(0, 0, 0, 0.02);
            --grid-color: rgba(211,211,211,0.5);
        }

        [data-theme="dark"] {
            /* Dark mode variables */
            --bg-color: #1a1a1a;
            --text-color: #ffffff;
            --header-bg: #242424;
            --card-bg: #2d2d2d;
            --border-color: #404040;
            --hover-bg: rgba(255, 255, 255, 0.05);
            --grid-color: rgba(255,255,255,0.1);
        }

        /* Update existing styles to use variables */
        body {
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        .header {
            background: var(--header-bg);
            border-bottom: 2px solid var(--border-color);
        }

        .header-controls {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .theme-toggle {
            background: transparent;
            border: none;
            padding: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .theme-toggle img {
            width: 24px;
            height: 24px;
            transition: transform 0.3s ease;
        }

        .chart-container, .stat-card, .sidebar {
            background: var(--card-bg);
            border-color: var(--border-color);
        }

        /* Update other color-dependent styles */
        .plotly-graph-div {
            background: var(--card-bg) !important;
        }

        .stat-table td, .stat-table th {
            color: var(--text-color);
            border-color: var(--border-color);
        }

        /* Add transition for smooth theme switching */
        * {
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }

        * {
            font-family: 'Inter Tight', sans-serif;
            box-sizing: border-box;
        }
        
        body {
            padding: 0;
            margin: 0;
        }
        
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 20px;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 10;
            width: calc(100% - 300px);  /* Match exactly with sidebar width */
            background: var(--header-bg);
            transition: width 0.3s ease;
            box-shadow: none;  /* Remove shadow */
        }
        
        .header.sidebar-hidden {
            width: 100%;  /* Take full width when sidebar is hidden */
        }
        
        .logo {
            height: 40px;  /* Reduced from 60px */
            width: auto;
        }
        
        .main-container {
            display: flex;
            flex-direction: row;
            margin-top: 0;  /* Remove margin since header is sticky now */
            gap: 0;
            min-height: 100vh;
        }
        
        .content-area {
            flex: 1;
            margin-right: 300px;
            margin-left: 0;
            padding: 20px 40px;
            min-height: 100vh;
            transition: margin-right 0.3s ease;
            z-index: 1;
        }
        
        .content-area.sidebar-hidden {
            margin-right: 0;  /* Remove margin when sidebar is hidden */
        }
        
        .sidebar {
            width: 300px;
            background: var(--card-bg);
            border-radius: 0;
            padding: 16px;  /* Reduced from 24px */
            box-shadow: none;
            height: 100vh;
            position: fixed;
            top: 0;
            right: 0;
            left: auto;
            margin: 0;
            overflow: hidden;  /* Changed from overflow-y: auto */
            z-index: 20;  /* Higher than header */
            color: var(--text-color);
            border-left: 2px solid var(--border-color);
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease;
            transform: translateX(0);
        }
        
        .sidebar.hidden {
            transform: translateX(100%);  /* Slide out to the right */
        }
        
        .chart-container {
            margin-right: 0;
            margin-left: 0;
            width: 100%;
            background: var(--card-bg) !important;
            border-radius: 25px;
            padding: 24px;
            margin-bottom: 40px;  /* Consistent spacing for all chart containers */
            box-shadow: none;
            overflow: hidden;
            border: 2px solid var(--border-color);
            position: relative;
            z-index: 1;
            transition: width 0.3s ease;  /* Add transition */
        }
        
        .legend {
            text-align: center;
            font-weight: 500;
            margin-top: 20px;
        }
        
        .stats-grid {
            margin-top: 40px;  /* Match spacing with other sections */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
            position: relative;
            z-index: 1;  /* Lower than header */
            width: 100%;  /* Take full width of content area */
        }
        
        .stat-card {
            width: 100%;  /* Take full width of grid cell */
            background: var(--card-bg);
            border-radius: 25px;
            padding: 20px;
            box-shadow: none;
            overflow: hidden;
            color: var(--text-color);
            border: 2px solid var(--border-color);
        }
        
        .stat-header {
            font-weight: 500;
            margin-bottom: 16px;
            color: var(--text-color);
            font-size: 16px;
        }
        
        .stat-table {
            width: 100%;
            border-collapse: collapse;
            margin: 16px 0;
            table-layout: fixed;
        }
        
        .stat-table th,
        .stat-table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: var(--text-color);
        }
        
        .stat-table th {
            font-weight: 600;
            color: var(--text-color);
            width: 50%;
        }
        
        .stat-table th:last-child {
            text-align: right;  /* Right align the "Value" header */
        }
        
        .stat-table td:last-child {
            text-align: right;
            font-weight: 500;
            width: 50%;
        }
        
        .filters-section {
            flex: 1;
            overflow-y: auto;
            background: var(--card-bg);
            padding-right: 16px;
            padding-bottom: 24px;  /* Add padding at bottom */
        }
        
        .filters-section h2 {
            font-size: 24px;
            font-weight: 700;
            color: var(--text-color);
            margin-bottom: 16px;
        }
        
        .date-range {
            margin-bottom: 24px;  /* Reduced from 32px */
        }
        
        .date-range input {
            width: 100%;
            padding: 8px;
            border: 1px solid var(--border-color);
            border-radius: 16px;
            margin-top: 4px;  /* Reduced from 8px */
        }
        
        .search-section input {
            width: 100%;
            padding: 8px;
            border: 1px solid var(--border-color);
            border-radius: 16px;
            background: var(--card-bg);
            color: var(--text-color);
        }
        
        .view-chart-btn {
            display: inline-block;
            padding: 8px 16px;
            background: var(--card-bg);
            border-radius: 24px;
            text-decoration: none;
            color: var(--text-color);
            margin-top: 12px;
        }
        
        .view-chart-btn:hover {
            background: var(--hover-bg);
        }
        
        .available-datasets {
            margin-bottom: 24px;  /* Reduced from 32px */
        }
        
        .dataset-item {
            margin-bottom: 16px;
        }
        
        .checkbox-label {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            cursor: pointer;
            padding: 0;
            color: var(--text-color);
        }
        
        .dataset-checkbox {
            width: 20px;
            height: 20px;
            margin: 0;
            margin-top: 2px;
        }
        
        .dataset-info {
            display: flex;
            flex-direction: column;
        }
        
        .dataset-name {
            font-size: 14px;
            font-weight: 500;
            color: var(--text-color);
            margin-bottom: 2px;
        }
        
        .dataset-id {
            font-size: 12px;
            font-weight: 400;
            color: var(--text-color);
            opacity: 0.8;
        }
        
        .selected-indicator {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            margin-bottom: 16px;
            padding: 0;
            border-bottom: none;
        }
        
        .selected-item {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        
        .remove-indicator {
            color: var(--text-color);
            padding: 4px;
            margin-top: 2px;
            cursor: pointer;
            transition: color 0.2s ease;
        }
        
        .remove-indicator:hover {
            color: var(--text-color);
        }
        
        .upload-button {
            width: 100%;
            padding: 8px;
            background: #009688;
            color: white;
            border: none;
            border-radius: 24px;
            cursor: pointer;
            margin-top: 8px;
        }
        
        .upload-button:hover {
            background: #00897b;
        }
        
        .search-section {
            margin-bottom: 24px;  /* Reduced from 32px */
        }
        
        .search-section input {
            transition: all 0.2s ease;
        }
        
        .search-section input:focus {
            outline: none;
            border-color: #009688;
            box-shadow: 0 0 0 2px rgba(0, 150, 136, 0.1);
        }
        
        .no-results {
            color: var(--text-color);
            font-style: italic;
            padding: 8px 0;
            display: none;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            padding: 8px 0;
            margin-bottom: 16px;
            margin-top: 32px;  /* Add top margin to create space */
        }

        /* Update toggle icon styles */
        .section-header .toggle-icon {
            width: 16px;
            height: 16px;
            transition: transform 0.3s ease;
            filter: brightness(0) saturate(100%) invert(30%);  /* Dark gray in light mode */
        }

        /* Rotate icon when expanded */
        .section-header.expanded .toggle-icon {
            transform: rotate(180deg);
        }

        /* Dark mode icon color */
        [data-theme="dark"] .section-header .toggle-icon {
            filter: brightness(0) saturate(100%) invert(80%);  /* Light gray in dark mode */
        }

        /* Remove old text-based toggle styles */
        .section-header .toggle-icon {
            font-size: initial;  /* Remove font-size setting */
        }

        .selected-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .selected-content.expanded {
            max-height: 500px; /* Adjust based on your needs */
        }

        .selected-indicator:before {
            content: none;
        }

        .upload-section {
            margin-bottom: 32px;
        }

        .upload-section input[type="text"] {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--border-color);
            border-radius: 16px;
            background: var(--card-bg);
            color: var(--text-color);
            font-family: 'Inter Tight', sans-serif;
            margin-bottom: 12px;
            transition: all 0.2s ease;
        }

        .upload-section input[type="text"]:focus {
            outline: none;
            border-color: #009688;
            box-shadow: 0 0 0 2px rgba(0, 150, 136, 0.1);
        }

        .file-upload {
            width: 100%;
            padding: 12px;
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            margin-bottom: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .file-upload:hover {
            background: var(--hover-bg);
        }

        .file-input {
            width: 100%;
            cursor: pointer;
            font-family: 'Inter Tight', sans-serif;
            color: var(--text-color);
        }

        .upload-button {
            width: 100%;
            padding: 12px;
            background: #009688;
            color: white;
            border: none;
            border-radius: 24px;
            cursor: pointer;
            font-family: 'Inter Tight', sans-serif;
            font-size: 16px;
            transition: background 0.2s ease;
        }

        .upload-button:hover {
            background: #00897b;
        }

        /* Style the file input text */
        .file-input::file-selector-button {
            padding: 8px 12px;
            border-radius: 24px;
            border: none;
            background: #f5f5f5;  /* Light gray background in light mode */
            color: var(--text-color);
            margin-right: 12px;
            cursor: pointer;
            font-family: 'Inter Tight', sans-serif;
            transition: background 0.2s ease;
        }

        .file-input::file-selector-button:hover {
            background: #e0e0e0;  /* Darker gray on hover in light mode */
        }

        /* Update plot backgrounds */
        .stat-card #plot,
        [id$="-plot"] {
            width: 100%;
            height: 300px;
            margin: 16px 0;
            background: var(--card-bg);
        }

        /* Update plot container styles */
        .plotly-graph-div {
            width: 100% !important;
            background: var(--card-bg) !important;
            border-radius: 25px;
            font-family: 'Inter Tight', sans-serif !important;
            transition: all 0.3s ease;  /* Add transition */
            margin-bottom: 0 !important;  /* Remove any plotly default margins */
        }

        .no-data-message {
            text-align: center;
            padding: 60px 20px;
            color: var(--text-color);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .no-data-message h3 {
            font-size: 32px;
            margin-bottom: 16px;
            font-weight: 600;
        }

        .no-data-message p {
            font-size: 16px;
            line-height: 1.5;  /* Add line height */
            margin: 0;  /* Remove default margins */
            color: var(--text-color);
            opacity: 0.8;
            font-style: normal;
        }

        .no-data-message p:first-of-type {
            margin-bottom: 8px;  /* Add space between paragraphs */
        }

        .no-data-message p:last-of-type {
            margin-bottom: 24px;  /* Space before buttons */
        }

        /* Update combined plot styles */
        #combined-plot {
            width: 100%;
            height: 400px;
            margin-bottom: 16px;
            background: var(--card-bg);
        }

        /* Update legend positioning */
        .plotly-graph-div .legend {
            margin-top: 40px !important;
        }

        .smoothing-control {
            margin-bottom: 24px;  /* Reduced from 32px */
        }

        .slider-container {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .slider {
            flex: 1;
            -webkit-appearance: none;
            height: 4px;
            border-radius: 4px;
            background: var(--border-color);
            outline: none;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 16px;
            height: 16px;
            border-radius: 100%;
            background: #009688;
            cursor: pointer;
            transition: background .15s ease-in-out;
        }

        .slider::-webkit-slider-thumb:hover {
            background: #00796b;
        }

        .slider-value {
            font-size: 13px;
            font-weight: 500;
            color: var(--text-color);
        }

        /* Update text weights */
        h2, .sidebar h2 {
            font-weight: 700;  /* Bold */
            color: var(--text-color);
        }

        h3, .stat-header, .sidebar h3 {
            font-weight: 500;  /* Medium */
            color: var(--text-color);
        }

        body, p, .stat-table td, 
        .checkbox-label, .selected-item,
        .dataset-link, .form-input, 
        .search-section input,
        .no-data-message,
        .no-datasets-message {
            font-weight: 400;  /* Regular */
            color: var(--text-color);
        }

        /* Update specific elements */
        .sidebar h2 {  /* Main "Filters" heading */
            font-size: 20px;
            font-weight: 700;
            color: var(--text-color);
            margin-bottom: 16px;
        }

        .sidebar h3 {  /* Section headings */
            font-size: 15px;
            font-weight: 600;
            color: var(--text-color);
            margin-bottom: 8px;
            margin-top: 16px;
        }

        /* Remove any conflicting styles */
        .filters-section h2,
        .filters-section h3 {
            /* Remove any specific overrides */
        }

        /* Keep stat headers consistent */
        .stat-header {
            /* Remove any specific overrides */
        }

        /* Loading overlay */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .loading-spinner {
            width: 60px;
            height: 60px;
            animation: spin-grow 1.5s ease-in-out infinite;
        }

        @keyframes spin-grow {
            0% {
                transform: rotate(0deg) scale(0.8);
            }
            50% {
                transform: rotate(180deg) scale(1.2);
            }
            100% {
                transform: rotate(360deg) scale(0.8);
            }
        }

        /* Footer styles */
        .footer {
            text-align: center;
            padding: 40px 0;
            margin-top: 40px;
            background: var(--card-bg);
            border-top: 2px solid var(--border-color);
            margin-right: 300px;  /* Match sidebar width */
            transition: margin-right 0.3s ease;  /* Add transition for sidebar toggle */
        }

        /* Update footer when sidebar is hidden */
        .footer.sidebar-hidden {
            margin-right: 0;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 12px;
        }

        .social-link {
            display: inline-block;
            transition: transform 0.2s ease;
        }

        .social-link:hover {
            transform: scale(1.1);
        }

        .social-icon {
            width: 24px;
            height: 24px;
        }

        .creator-text {
            color: var(--text-color);
            font-size: 14px;
            font-weight: 500;
        }

        /* Update section spacing */
        .date-range,
        .smoothing-control,
        .currently-selected,
        .search-section,
        .available-datasets,
        .upload-section {
            margin-bottom: 24px;  /* Reduced from 32px */
        }

        /* Update filters section */
        .filters-section {
            padding-bottom: 40px; /* Add space at bottom */
        }

        /* Ensure upload section is visible */
        .upload-section {
            margin-bottom: 60px; /* Extra space at bottom */
        }

        /* Update scrollbar styling */
        .filters-section::-webkit-scrollbar {
            width: 6px;
        }

        .filters-section::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 3px;
        }

        .filters-section::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 3px;
        }

        .filters-section::-webkit-scrollbar-thumb:hover {
            background: #a1a1a1;
        }

        /* Update Plotly font settings */
        .js-plotly-plot .plotly {
            font-family: 'Inter Tight', sans-serif !important;
        }

        /* Add these styles */
        .theme-control {
            margin-bottom: 16px;  /* Decreased from 32px */
            padding-bottom: 0;  /* Removed padding */
        }

        .theme-options {
            display: flex;
            flex-direction: column;
            gap: 6px;  /* Decreased from 8px */
            padding-bottom: 0;  /* Removed padding */
        }

        .theme-option {
            display: flex;
            flex-direction: column;
            gap: 4px;  /* Decreased from 8px */
            padding: 8px;  /* Decreased from 12px */
            border: 2px solid transparent;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        /* Add specific spacing for techno option */
        .theme-option[data-theme="techno"] {
            margin-bottom: 0;  /* Remove extra space after techno */
        }

        .theme-option:hover {
            background: var(--hover-bg);
        }

        .theme-option.active {
            border-color: #009688;
            background: rgba(0, 150, 136, 0.05);
        }

        .color-preview {
            display: flex;
            height: 24px;
            border-radius: 4px;
            overflow: hidden;
        }

        .color-preview span {
            flex: 1;
        }

        .theme-name {
            font-size: 13px;
            font-weight: 500;
            color: var(--text-color);
        }

        /* Add these styles */
        .design-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .design-content.expanded {
            max-height: 800px;
            margin-bottom: 16px;  /* Decreased from 32px */
        }

        /* Update section header styles */
        .section-header {
            margin-bottom: 16px;
        }

        .section-header.expanded {
            margin-bottom: 24px;
        }

        .section-header h2 {
            margin-bottom: 0;  /* Remove bottom margin since the header handles spacing */
        }

        /* Remove top margin from the first section header */
        .section-header:first-child {
            margin-top: 0;
        }

        /* Update filters section spacing */
        .filters-section h2:not(:first-child) {
            margin-top: 16px;  /* Decreased from 24px */
            padding-top: 16px;  /* Decreased from 24px */
            border-top: 1px solid var(--border-color);
        }

        /* Add these styles */
        .view-all-btn {
            display: inline-block;
            padding: 8px 16px;
            margin-top: 12px;
            background: #f5f5f5;  /* Light gray background in light mode */
            border: 1px solid var(--border-color);
            border-radius: 24px;
            color: var(--text-color);
            cursor: pointer;
            font-family: 'Inter Tight', sans-serif;
            transition: background 0.2s ease;
            width: 100%;
            text-align: center;
        }

        .view-all-btn:hover {
            background: #e0e0e0;  /* Darker gray on hover in light mode */
        }

        /* Dark mode styles for view all button */
        [data-theme="dark"] .view-all-btn {
            background: #404040;
            color: #ffffff;
        }

        [data-theme="dark"] .view-all-btn:hover {
            background: #505050;
        }

        .dataset-item.hidden {
            display: none;
        }

        .dataset-item.visible {
            display: block;
        }

        /* Update toggle icon styles for Currently Selected */
        .section-header .toggle-icon {
            font-size: 12px;  /* Default size for dropdown arrows */
        }

        /* Special size for Currently Selected plus sign */
        #selected-header .toggle-icon {
            font-size: initial;
            font-weight: initial;
        }

        /* Style for the count */
        .selected-count {
            font-size: 14px;
            font-weight: 400;
            color: var(--text-color);
            opacity: 0.8;
        }

        /* Add these styles for the legend section */
        .legend-container {
            margin-bottom: 40px;  /* Match spacing with other sections */
        }

        .legend-container h3 {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-color);
            margin-bottom: 16px;
        }

        .legend-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 16px;
            padding: 0;  /* Remove any internal padding */
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 12px;
            background: var(--card-bg);
            border-radius: 8px;
            border: 1px solid var(--border-color);
        }

        .legend-color {
            width: 24px;
            height: 24px;
            border-radius: 4px;
            flex-shrink: 0;
        }

        .legend-text {
            font-size: 14px;
            color: var(--text-color);
            line-height: 1.4;
        }

        /* Update sidebar toggle styles */
        .sidebar-toggle {
            position: static;
            transform: none;
            background: transparent;
            border: none;
            padding: 8px;
            cursor: pointer;
            z-index: 11;
            display: flex;
            align-items: center;
        }

        .sidebar-toggle img {
            width: 24px;
            height: 24px;
            display: block;
            transition: transform 0.3s ease;
        }

        .sidebar-toggle.sidebar-hidden img {
            transform: rotate(180deg);
        }

        /* Remove hover effects */
        .sidebar-toggle:hover {
            background: transparent;
        }

        /* Update icon styles for dark mode with gray instead of white */
        [data-theme="dark"] .social-icon {
            filter: brightness(0) saturate(100%) invert(80%);  /* Light gray instead of white */
        }

        [data-theme="dark"] .remove-indicator {
            color: rgba(200, 200, 200, 0.8);  /* Light gray */
        }

        [data-theme="dark"] .remove-indicator:hover {
            color: rgba(220, 220, 220, 1);  /* Slightly lighter on hover */
        }

        [data-theme="dark"] .toggle-icon {
            color: #cccccc;  /* Light gray */
        }

        [data-theme="dark"] .sidebar-toggle img,
        [data-theme="dark"] .theme-toggle img {
            filter: brightness(0) saturate(100%) invert(80%);  /* Light gray instead of white */
        }

        /* Update calendar icon in dark mode */
        [data-theme="dark"] input[type="date"]::-webkit-calendar-picker-indicator {
            filter: brightness(0) saturate(100%) invert(80%);  /* Light gray instead of white */
        }

        /* Update loading spinner for dark mode */
        [data-theme="dark"] .loading-overlay {
            background: rgba(0, 0, 0, 0.9);  /* Dark background with opacity */
        }

        /* Remove the filter invert for loading spinner in dark mode */
        [data-theme="dark"] .loading-spinner {
            filter: none;  /* Keep the logo as is */
        }

        /* Update file input button for dark mode */
        [data-theme="dark"] .file-input::file-selector-button {
            background: #404040;
            color: #ffffff;
        }

        [data-theme="dark"] .file-input::file-selector-button:hover {
            background: #505050;
        }

        /* Add these styles for date inputs in dark mode */
        [data-theme="dark"] input[type="date"] {
            background: #404040;
            color: #ffffff;
            border: 1px solid var(--border-color);
        }

        [data-theme="dark"] input[type="date"]::-webkit-calendar-picker-indicator {
            filter: brightness(0) saturate(100%) invert(80%);  /* Light gray instead of white */
        }

        /* Update chart container and plot backgrounds */
        .chart-container {
            background: var(--card-bg);
            transition: background-color 0.3s ease;
        }

        /* Ensure Plotly elements are visible */
        .plotly-graph-div {
            background: var(--card-bg);
        }

        /* Force dark mode backgrounds */
        [data-theme="dark"] .chart-container,
        [data-theme="dark"] .plotly-graph-div {
            background: var(--card-bg);
        }

        /* Make sure SVG elements are visible */
        .js-plotly-plot .plot-container .svg-container {
            background: inherit !important;
        }

        .js-plotly-plot .main-svg {
            background: inherit !important;
        }

        /* Update the main chart container section */
        #main-chart-container {
            display: block !important;
            min-height: 400px;
            margin-bottom: 40px !important;  /* Force consistent spacing */
        }

        /* Hide the plot div when no data */
        #combined-plot {
            display: none;
        }

        #combined-plot.has-data {
            display: block;
        }

        .cta-buttons {
            display: flex;
            gap: 16px;
            justify-content: center;
        }

        .cta-btn {
            padding: 12px 24px;
            border-radius: 18px;
            font-family: 'Inter Tight', sans-serif;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.2s ease;
            border: none;
            font-weight: 600;  /* Increase font weight for all action buttons */
        }

        .fred-btn {
            background: #009688;
            color: white;
            font-weight: 600;
        }

        .fred-btn:hover {
            background: #00897b;
        }

        .upload-btn {
            background: #f5f5f5;
            color: var(--text-color);
            border: 1px solid var(--border-color);
            font-weight: 600;
        }

        .upload-btn:hover {
            background: #e0e0e0;
        }

        /* Update chart container to always show */
        #main-chart-container {
            display: block !important;
            min-height: 400px;
        }

        /* Hide the plot div when no data */
        #combined-plot {
            display: none;
        }

        #combined-plot.has-data {
            display: block;
        }

        .welcome-logo {
            width: 80px;
            height: 80px;
            margin-bottom: 24px;
            animation: spin 3s linear infinite;  /* Changed from 5s to 3s for faster spin */
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        /* Reset field border radius back to original */
        .file-upload,
        .search-section input,
        .date-range input,
        .upload-section input[type="text"] {
            border-radius: 16px;  /* Back to original */
        }

        /* Update button border radius (from 24px to 18px) */
        .cta-btn,
        .upload-button,
        .view-all-btn,
        .file-input::file-selector-button {
            border-radius: 18px;  /* Reduced by 25% from 24px */
        }

        /* Update dark mode styles for upload button */
        [data-theme="dark"] .upload-btn,
        [data-theme="dark"] .file-input::file-selector-button {
            background: #404040;
            color: #ffffff;
            font-weight: 600;
        }

        [data-theme="dark"] .upload-btn:hover,
        [data-theme="dark"] .file-input::file-selector-button:hover {
            background: #505050;
        }

        /* Update button text weight */
        .cta-btn,
        .upload-button,
        .view-all-btn,
        .file-input::file-selector-button {
            font-weight: 600;  /* Increase font weight for all action buttons */
        }

        /* Update specific button styles to maintain weight */
        .fred-btn {
            background: #009688;
            color: white;
            font-weight: 600;
        }

        .upload-btn {
            background: #f5f5f5;
            color: var(--text-color);
            border: 1px solid var(--border-color);
            font-weight: 600;
        }

        /* Keep font weight in dark mode */
        [data-theme="dark"] .upload-btn,
        [data-theme="dark"] .file-input::file-selector-button {
            background: #404040;
            color: #ffffff;
            font-weight: 600;
        }

        /* Style for expand chart button */
        .expand-chart-btn {
            display: block;  /* Change to block for center alignment */
            margin: 16px auto 0;  /* Center horizontally and reduce top margin */
            padding: 8px 16px;
            background: #f5f5f5;
            border: 1px solid var(--border-color);
            border-radius: 18px;
            color: var(--text-color);
            font-family: 'Inter Tight', sans-serif;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .expand-chart-btn:hover {
            background: #e0e0e0;
        }

        /* Dark mode styles for expand button */
        [data-theme="dark"] .expand-chart-btn {
            background: #404040;
            color: #ffffff;
        }

        [data-theme="dark"] .expand-chart-btn:hover {
            background: #505050;
        }

        /* Update modal styles for better sizing */
        .chart-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            padding: 40px;  /* Add padding around modal */
        }

        .chart-modal-content {
            background: var(--card-bg);
            padding: 32px;  /* Increase padding */
            border-radius: 25px;
            width: 95%;  /* Slightly wider */
            max-width: 1400px;  /* Increased max-width */
            position: relative;
            height: 90vh;  /* Set height relative to viewport */
            display: flex;
            flex-direction: column;
            border: none;  /* Remove any borders */
        }

        .chart-modal-close {
            position: absolute;
            right: 32px;  /* Match new padding */
            top: 32px;    /* Match new padding */
            font-size: 28px;  /* Slightly larger close button */
            cursor: pointer;
            color: var(--text-color);
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: background-color 0.2s ease;
        }

        .chart-modal-close:hover {
            background: var(--hover-bg);
        }

        .expanded-chart {
            flex: 1;  /* Take remaining space */
            width: 100%;
            min-height: 0;  /* Allow flex shrinking */
            border-top: none;  /* Remove top border */
        }

        body.modal-open {
            overflow: hidden;  /* Prevent body scrolling when modal is open */
        }

        /* Update mobile warning styles */
        .mobile-warning {
            display: none;  /* Hidden by default */
            text-align: center;
            padding: 60px 20px;
            color: var(--text-color);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--bg-color);
            z-index: 2000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* Update mobile warning content styles */
        .mobile-warning-content {
            background: var(--card-bg);
            border: 2px solid var(--border-color);
            border-radius: 25px;
            padding: 40px;
            max-width: 600px;
            width: 90%;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;  /* Space between content and footer */
        }

        .mobile-warning-main {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px;  /* Space before footer */
            width: 100%;  /* Take full width of container */
        }

        .mobile-warning .social-links {
            margin-top: auto;  /* Push to bottom */
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 12px;
        }

        .mobile-warning .creator-text {
            color: var(--text-color);
            font-size: 14px;
            font-weight: 500;
        }

        /* Update mobile warning logo sizes */
        .mobile-warning .corner-logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 180px;  /* Increased from 150px */
            height: auto;
            animation: none;
        }

        .mobile-warning .center-logo {
            width: 100px;  /* Increased from 80px */
            height: 100px;  /* Increased from 80px */
            margin-bottom: 24px;
            animation: spin 3s linear infinite;
        }

        .mobile-warning h3 {
            font-size: 32px;
            margin-bottom: 16px;
            font-weight: 600;
            color: var(--text-color);
        }

        .mobile-warning p {
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            color: var(--text-color);
            opacity: 0.8;
            max-width: 400px;
        }

        /* Hide mobile warning on desktop */
        @media (min-width: 1024px) {
            .mobile-warning {
                display: none !important;
            }
        }

        /* Hide main content on mobile */
        @media (max-width: 1023px) {
            .main-container,
            .header,
            .footer {
                display: none !important;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Econostats Logo" class="logo" id="main-logo">
        <div class="header-controls">
            <button class="theme-toggle" id="theme-toggle">
                <img src="{{ url_for('static', filename='moon.png') }}" alt="Theme Toggle" id="theme-icon">
            </button>
            <button class="sidebar-toggle" id="sidebar-toggle">
                <img src="{{ url_for('static', filename='hidesidebar.png') }}" alt="Toggle Sidebar" id="toggle-icon">
            </button>
        </div>
    </div>

    <div class="main-container">
        <div class="content-area">
            <div class="chart-container" id="main-chart-container">
                <div id="combined-plot" class="plotly-graph-div main-plot"></div>
                <div id="no-data-message" class="no-data-message">
                    <img src="{{ url_for('static', filename='circlelogo.png') }}" alt="Econostats Logo" class="welcome-logo">
                    <h3>Welcome to Econostats</h3>
                    <p>A real-time economic data visualization platform that helps you track and analyze key economic indicators.</p>
                    <p>Get started by exploring Federal Reserve (FRED) datasets or uploading your own .csv data.</p>
                    <div class="cta-buttons">
                        <button class="cta-btn fred-btn" onclick="document.querySelector('.available-datasets').scrollIntoView({behavior: 'smooth'})">
                            Select FRED data
                        </button>
                        <button class="cta-btn upload-btn" onclick="document.querySelector('.upload-section').scrollIntoView({behavior: 'smooth'})">
                            Upload dataset
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="chart-container legend-container" id="legend-container" style="display: none;">
                <h3>Legend</h3>
                <div class="legend-grid" id="chart-legend">
                    <!-- Legend items will be dynamically added here -->
                </div>
            </div>
            
            <div class="stats-grid">
                {% for indicator_id, description in indicators.items() %}
                <div class="stat-card" id="{{ indicator_id }}-section" style="display: none;">
                    <div class="stat-header">{{ description }}</div>
                    <div id="{{ indicator_id }}-plot"></div>
                    <div id="{{ indicator_id }}-table">
                        <!-- Table will be dynamically populated -->
                    </div>
                    <button class="expand-chart-btn">
                        <span>Expand chart</span>
                    </button>
                </div>
                {% endfor %}
            </div>
        </div>
        
        <div class="sidebar">
            <div class="filters-section">
                <div class="section-header" id="design-header">
                    <h2>Chart Design</h2>
                    <img src="{{ url_for('static', filename='dropdown.png') }}" alt="Toggle" class="toggle-icon">
                </div>
                <div class="design-content" id="design-controls">
                    <div class="design-controls">
                        <div class="smoothing-control">
                            <h3>Curve Smoothing</h3>
                            <div class="slider-container">
                                <input type="range" id="smooth-slider" min="0" max="100" value="0" class="slider">
                                <div class="slider-value">
                                    <span id="smooth-value">0</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="smoothing-control">
                            <h3>Line Thickness</h3>
                            <div class="slider-container">
                                <input type="range" id="thickness-slider" min="1" max="8" value="2" class="slider">
                                <div class="slider-value">
                                    <span id="thickness-value">2</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="theme-control">
                            <h3>Theme</h3>
                            <div class="theme-options">
                                <div class="theme-option" data-theme="default">
                                    <div class="color-preview">
                                        <span style="background: #2c3e50"></span>
                                        <span style="background: #27ae60"></span>
                                        <span style="background: #c0392b"></span>
                                        <span style="background: #8e44ad"></span>
                                        <span style="background: #d35400"></span>
                                    </div>
                                    <div class="theme-name">Default</div>
                                </div>
                                <div class="theme-option" data-theme="distinct">
                                    <div class="color-preview">
                                        <span style="background: #FF6B6B"></span>
                                        <span style="background: #4ECDC4"></span>
                                        <span style="background: #45B7D1"></span>
                                        <span style="background: #96CEB4"></span>
                                        <span style="background: #FFEEAD"></span>
                                    </div>
                                    <div class="theme-name">Distinct</div>
                                </div>
                                <div class="theme-option" data-theme="pastel">
                                    <div class="color-preview">
                                        <span style="background: #FFB3BA"></span>
                                        <span style="background: #BAFFC9"></span>
                                        <span style="background: #BAE1FF"></span>
                                        <span style="background: #FFFFBA"></span>
                                        <span style="background: #FFB3F7"></span>
                                    </div>
                                    <div class="theme-name">Pastel</div>
                                </div>
                                <div class="theme-option" data-theme="techno">
                                    <div class="color-preview">
                                        <span style="background: #00FF41"></span>
                                        <span style="background: #0FF0FC"></span>
                                        <span style="background: #FC0FC0"></span>
                                        <span style="background: #FFA400"></span>
                                        <span style="background: #FF0F7B"></span>
                                    </div>
                                    <div class="theme-name">Techno</div>
                                </div>
                                <div class="theme-option" data-theme="organic">
                                    <div class="color-preview">
                                        <span style="background: #8B4513"></span>
                                        <span style="background: #556B2F"></span>
                                        <span style="background: #2F4F4F"></span>
                                        <span style="background: #8B8B00"></span>
                                        <span style="background: #CD853F"></span>
                                    </div>
                                    <div class="theme-name">Organic</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <h2>Filters</h2>
                <div class="date-range">
                    <h3>Date range</h3>
                    <div class="input-group">
                        <input type="date" id="start-date" placeholder="From" class="form-input">
                    </div>
                    <div class="input-group">
                        <input type="date" id="end-date" placeholder="To" class="form-input">
                    </div>
                </div>
                
                <div class="currently-selected">
                    <div class="section-header" id="selected-header">
                        <h3>Currently selected (<span class="selected-count">0</span>)</h3>
                        <img src="{{ url_for('static', filename='dropdown.png') }}" alt="Toggle" class="toggle-icon">
                    </div>
                    <div class="selected-content" id="selected-indicators">
                        <!-- Selected indicators will be dynamically added here -->
                    </div>
                </div>
                
                <div class="search-section">
                    <h3>Search</h3>
                    <input type="text" 
                           id="indicator-search" 
                           placeholder="Search for a dataset" 
                           class="form-input"
                           autocomplete="off">
                </div>
                
                <div class="available-datasets">
                    <h3>Available datasets</h3>
                    <div id="available-indicators">
                        {% for indicator_id, description in indicators.items() %}
                        <div class="dataset-item">
                            <label class="checkbox-label">
                                <input type="checkbox" 
                                       class="dataset-checkbox" 
                                       value="{{ indicator_id }}"
                                       data-description="{{ description }}">
                                <div class="dataset-info">
                                    <span class="dataset-name">{{ description }}</span>
                                    <span class="dataset-id">{{ indicator_id }}</span>
                                </div>
                            </label>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                
                <div class="upload-section">
                    <h3>Upload a dataset</h3>
                    <form id="upload-form">
                        <input type="text" 
                               placeholder="Dataset name" 
                               class="form-input" 
                               id="dataset-name">
                        <div class="file-upload">
                            <div class="file-input-container">
                                <input type="file" 
                                       id="csv-file" 
                                       accept=".csv" 
                                       class="file-input">
                            </div>
                        </div>
                        <button type="submit" class="upload-button">Upload</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="loading-overlay">
        <img src="{{ url_for('static', filename='circlelogo.png') }}" alt="Loading..." class="loading-spinner">
    </div>

    <footer class="footer">
        <div class="social-links">
            <a href="https://github.com/Arsh-Jafri" target="_blank" class="social-link">
                <img src="{{ url_for('static', filename='githublogo.png') }}" alt="GitHub" class="social-icon">
            </a>
            <a href="https://www.linkedin.com/in/arshjafri/" target="_blank" class="social-link">
                <img src="{{ url_for('static', filename='linkedinlogo.png') }}" alt="LinkedIn" class="social-icon">
            </a>
        </div>
        <div class="creator-text">Created by Arsh Jafri</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Set initial date range to past 10 years
            const endDate = new Date();
            const startDate = new Date();
            startDate.setFullYear(endDate.getFullYear() - 10);

            // Format dates for input fields (YYYY-MM-DD)
            document.getElementById('end-date').value = endDate.toISOString().split('T')[0];
            document.getElementById('start-date').value = startDate.toISOString().split('T')[0];

            const selectedHeader = document.getElementById('selected-header');
            const selectedContent = document.getElementById('selected-indicators');

            selectedHeader.addEventListener('click', () => {
                selectedHeader.classList.toggle('expanded');
                selectedContent.classList.toggle('expanded');
            });

            // Initialize with default values
            let currentSmoothingValue = 0;  // Start with no smoothing
            let currentThicknessValue = 2;  // Default line thickness
            let currentTheme = 'default';

            function showLoading() {
                document.querySelector('.loading-overlay').style.display = 'flex';
            }

            function hideLoading() {
                document.querySelector('.loading-overlay').style.display = 'none';
            }

            function updateSelectedIndicators() {
                const selectedContainer = document.getElementById('selected-indicators');
                const checkedBoxes = document.querySelectorAll('.dataset-checkbox:checked');
                const headerText = document.querySelector('#selected-header h3');
                
                // Always show count, even when 0
                headerText.textContent = 'Currently selected ';
                const countSpan = document.createElement('span');
                countSpan.className = 'selected-count';
                countSpan.textContent = `(${checkedBoxes.length})`;
                headerText.appendChild(countSpan);
                
                // Clear the container
                selectedContainer.innerHTML = '';
                
                if (checkedBoxes.length === 0) {
                    // Add the "no datasets" message
                    const noDataMessage = document.createElement('div');
                    noDataMessage.className = 'no-datasets-message';
                    noDataMessage.textContent = 'No datasets currently selected. Select or upload a dataset below.';
                    selectedContainer.appendChild(noDataMessage);
                } else {
                    // Add selected datasets
                    checkedBoxes.forEach(checkbox => {
                        const indicator = document.createElement('div');
                        indicator.className = 'selected-indicator';
                        indicator.innerHTML = `
                            <div class="selected-item">
                                <span class="dataset-name">${checkbox.dataset.description}</span>
                                <span class="dataset-id">${checkbox.value}</span>
                            </div>
                            <span class="remove-indicator" data-id="${checkbox.value}">✕</span>
                        `;
                        selectedContainer.appendChild(indicator);
                    });
                }

                // Add click handlers for remove buttons
                document.querySelectorAll('.remove-indicator').forEach(button => {
                    button.addEventListener('click', (e) => {
                        e.preventDefault();
                        e.stopPropagation();
                        const checkbox = document.querySelector(`.dataset-checkbox[value="${button.dataset.id}"]`);
                        if (checkbox) {
                            checkbox.checked = false;
                            updateSelectedIndicators();
                            updateDashboard();
                        }
                    });
                });

                // Show/hide the section based on whether there are selected items
                selectedContent.style.display = 'block';
            }

            async function updateDashboard() {
                showLoading();
                try {
                    // Get all indicators from checkboxes
                    const indicators = {};
                    document.querySelectorAll('.dataset-checkbox').forEach(cb => {
                        indicators[cb.value] = cb.checked;
                    });
                    
                    // Show/hide main chart container based on if any dataset is selected
                    const mainChartContainer = document.getElementById('main-chart-container');
                    const combinedPlot = document.getElementById('combined-plot');
                    const noDataMessage = document.getElementById('no-data-message');
                    const hasSelectedDatasets = Object.values(indicators).some(checked => checked);
                    
                    // Show/hide appropriate elements
                    combinedPlot.style.display = hasSelectedDatasets ? 'block' : 'none';
                    noDataMessage.style.display = hasSelectedDatasets ? 'none' : 'block';
                    
                    const filters = {
                        indicators: indicators,
                        dateRange: {
                            start: document.getElementById('start-date').value,
                            end: document.getElementById('end-date').value
                        },
                        smoothing: currentSmoothingValue,
                        thickness: currentThicknessValue,
                        theme: currentTheme
                    };
                    
                    const response = await fetch('/update_dashboard', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(filters)
                    });
                    
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    
                    const data = await response.json();
                    
                    // Set the base layout options based on current theme
                    const bgColor = isDarkMode ? '#2d2d2d' : '#FCFCFC';
                    const textColor = isDarkMode ? '#ffffff' : '#363636';
                    
                    // Update individual plots section in updateDashboard function
                    Object.keys(indicators).forEach(indicator => {
                        const section = document.getElementById(`${indicator}-section`);
                        if (section) {
                            section.style.display = indicators[indicator] ? 'block' : 'none';
                            
                            if (indicators[indicator] && data.plots[indicator]) {
                                const plotDiv = document.getElementById(`${indicator}-plot`);
                                if (plotDiv) {
                                    const originalData = JSON.parse(JSON.stringify(data.plots[indicator].data));
                                    
                                    // Merge the theme colors with the existing layout
                                    const plotLayout = {
                                        ...data.plots[indicator].layout,
                                        paper_bgcolor: bgColor,
                                        plot_bgcolor: bgColor,
                                        font: {
                                            color: textColor,
                                            family: 'Inter Tight'
                                        },
                                        xaxis: {
                                            ...data.plots[indicator].layout.xaxis,
                                            color: textColor,
                                            gridcolor: isDarkMode ? 'rgba(255,255,255,0.1)' : 'rgba(211,211,211,0.5)',
                                            tickfont: {
                                                color: textColor,
                                                family: 'Inter Tight'
                                            }
                                        },
                                        yaxis: {
                                            ...data.plots[indicator].layout.yaxis,
                                            color: textColor,
                                            gridcolor: isDarkMode ? 'rgba(255,255,255,0.1)' : 'rgba(211,211,211,0.5)',
                                            tickfont: {
                                                color: textColor,
                                                family: 'Inter Tight'
                                            }
                                        }
                                    };
                                    
                                    Plotly.newPlot(plotDiv, data.plots[indicator].data, plotLayout);
                                    plotDiv._originalData = originalData;
                                }
                                
                                // Update table
                                const tableDiv = document.getElementById(`${indicator}-table`);
                                if (tableDiv && data.tables[indicator]) {
                                    tableDiv.innerHTML = data.tables[indicator];
                                }
                            }
                        }
                    });
                    
                    // After all plots are created, store original data
                    storeOriginalData();
                    
                    // Apply current smoothing if needed
                    if (currentSmoothingValue > 1 || currentThicknessValue !== 2) {
                        await new Promise(resolve => setTimeout(resolve, 100));
                        await updateSmoothing(currentSmoothingValue, currentThicknessValue);
                    }
                    
                    // Update legend section
                    const legendContainer = document.getElementById('legend-container');
                    const legendGrid = document.getElementById('chart-legend');
                    legendContainer.style.display = hasSelectedDatasets ? 'block' : 'none';
                    
                    // Clear existing legend items
                    legendGrid.innerHTML = '';
                    
                    // Create legend items
                    if (data.combined_plot && data.combined_plot.data) {
                        data.combined_plot.data.forEach(trace => {
                            const legendItem = document.createElement('div');
                            legendItem.className = 'legend-item';
                            legendItem.innerHTML = `
                                <div class="legend-color" style="background-color: ${trace.line.color}"></div>
                                <div class="legend-text">${trace.name}</div>
                            `;
                            legendGrid.appendChild(legendItem);
                        });
                    }

                    // Inside updateDashboard function, update the plot creation section:
                    if (data.combined_plot) {
                        const combinedPlot = document.getElementById('combined-plot');
                        const combinedOriginalData = JSON.parse(JSON.stringify(data.combined_plot.data));
                        
                        // Merge the theme colors with the existing layout
                        const combinedLayout = {
                            ...data.combined_plot.layout,
                            paper_bgcolor: bgColor,
                            plot_bgcolor: bgColor,
                            font: {
                                color: textColor,
                                family: 'Inter Tight'
                            },
                            title: {
                                text: 'Combined Economic Indicators (Normalized)',
                                font: {
                                    color: textColor,
                                    family: 'Inter Tight',
                                    size: 24,
                                    weight: 700
                                }
                            },
                            xaxis: {
                                ...data.combined_plot.layout.xaxis,
                                color: textColor,
                                gridcolor: isDarkMode ? 'rgba(255,255,255,0.1)' : 'rgba(211,211,211,0.5)',
                                tickfont: {
                                    color: textColor,
                                    family: 'Inter Tight'
                                }
                            },
                            yaxis: {
                                ...data.combined_plot.layout.yaxis,
                                color: textColor,
                                gridcolor: isDarkMode ? 'rgba(255,255,255,0.1)' : 'rgba(211,211,211,0.5)',
                                tickfont: {
                                    color: textColor,
                                    family: 'Inter Tight'
                                }
                            }
                        };
                        
                        Plotly.newPlot(combinedPlot, data.combined_plot.data, combinedLayout);
                        combinedPlot._originalData = combinedOriginalData;
                    }
                } catch (error) {
                    console.error('Error:', error);
                } finally {
                    hideLoading();
                }
            }

            // Add change listeners to checkboxes
            document.querySelectorAll('.dataset-checkbox').forEach(checkbox => {
                checkbox.addEventListener('change', () => {
                    updateSelectedIndicators();
                    updateDashboard();
                });
            });

            // Update search functionality
            document.getElementById('indicator-search').addEventListener('input', function(e) {
                const searchText = e.target.value.toLowerCase();
                document.querySelectorAll('.dataset-item').forEach(item => {
                    const name = item.querySelector('.dataset-name').textContent.toLowerCase();
                    const id = item.querySelector('.dataset-id').textContent.toLowerCase();
                    item.style.display = (name.includes(searchText) || id.includes(searchText)) ? 'block' : 'none';
                });
            });

            // Remove or comment out the initial plot initialization
            function initializePlots() {
                // Don't initialize any plots by default
                // They will be initialized when datasets are selected
            }

            // Initialize selected indicators
            updateSelectedIndicators();

            document.getElementById('upload-form').addEventListener('submit', async function(e) {
                e.preventDefault();
                console.log('Upload form submitted');
                
                const fileInput = document.getElementById('csv-file');
                const nameInput = document.getElementById('dataset-name');
                
                console.log('File:', fileInput.files[0]);
                console.log('Dataset name:', nameInput.value);
                
                if (!nameInput.value) {
                    alert('Please enter a dataset name');
                    return;
                }
                
                if (!fileInput.files[0]) {
                    alert('Please select a file');
                    return;
                }
                
                const formData = new FormData();
                formData.append('file', fileInput.files[0]);
                formData.append('name', nameInput.value);
                
                try {
                    console.log('Sending upload request...');
                    const response = await fetch('/upload', {
                        method: 'POST',
                        body: formData
                    });
                    
                    console.log('Response status:', response.status);
                    const responseData = await response.json();
                    console.log('Response data:', responseData);
                    
                    if (!response.ok) {
                        throw new Error(responseData.error || 'Upload failed');
                    }
                    
                    // Add new dataset to available datasets
                    const availableIndicators = document.getElementById('available-indicators');
                    const newDataset = document.createElement('div');
                    newDataset.className = 'dataset-item';
                    newDataset.innerHTML = `
                        <label class="checkbox-label">
                            <input type="checkbox" 
                                   class="dataset-checkbox" 
                                   value="${responseData.name}"
                                   data-description="${responseData.description}">
                            <div class="dataset-info">
                                <span class="dataset-name">${responseData.description}</span>
                                <span class="dataset-id">${responseData.name}</span>
                            </div>
                        </label>
                    `;
                    
                    // Add event listeners to new checkbox
                    const newCheckbox = newDataset.querySelector('.dataset-checkbox');
                    newCheckbox.addEventListener('change', () => {
                        updateSelectedIndicators();
                        updateDashboard();
                    });
                    
                    availableIndicators.appendChild(newDataset);
                    
                    // Clear the form
                    nameInput.value = '';
                    fileInput.value = '';
                    
                    alert('Dataset uploaded successfully!');
                    
                } catch (error) {
                    console.error('Upload error:', error);
                    alert(`Upload failed: ${error.message}`);
                }
            });

            // Update the smoothing function to handle 0-100 range
            async function updateSmoothing(smoothValue, thickValue) {
                showLoading();
                try {
                    const mainPlot = document.getElementById('combined-plot');
                    const subPlots = document.querySelectorAll('.stat-card [id$="-plot"]');
                    const allPlots = [mainPlot, ...subPlots];
                    
                    // Convert 0-100 range to effective window size (1-20)
                    const effectiveWindow = smoothValue === 0 ? 1 : Math.max(1, Math.round((smoothValue / 100) * 19) + 1);
                    
                    for (const plot of allPlots) {
                        if (!plot || !plot.data || !plot._originalData) continue;
                        
                        const newData = plot._originalData.map(trace => ({
                            ...trace,
                            y: movingAverage(trace.y, effectiveWindow),
                            line: {
                                ...trace.line,
                                width: thickValue,
                                shape: smoothValue > 0 ? 'spline' : 'linear',
                                smoothing: smoothValue > 0 ? 1.3 : 0
                            }
                        }));
                        
                        await Plotly.newPlot(plot, newData, plot.layout);
                    }
                } catch (error) {
                    console.error('Error updating smoothing:', error);
                } finally {
                    hideLoading();
                }
            }

            // Make sure original data is stored for all plots
            function storeOriginalData() {
                const mainPlot = document.getElementById('combined-plot');
                const subPlots = document.querySelectorAll('.stat-card [id$="-plot"]');
                const allPlots = [mainPlot, ...subPlots];
                
                allPlots.forEach(plot => {
                    if (plot && plot.data) {
                        plot._originalData = JSON.parse(JSON.stringify(plot.data));
                    }
                });
            }

            // Update the moving average function for better smoothing
            function movingAverage(data, windowSize) {
                if (!Array.isArray(data)) return data;
                if (windowSize <= 1) return data;

                const result = [];
                for (let i = 0; i < data.length; i++) {
                    let sum = 0;
                    let count = 0;
                    
                    const halfWindow = Math.floor(windowSize / 2);
                    const start = Math.max(0, i - halfWindow);
                    const end = Math.min(data.length, i + halfWindow + 1);
                    
                    for (let j = start; j < end; j++) {
                        if (data[j] !== null && !isNaN(data[j])) {
                            const weight = 1 - Math.abs(i - j) / windowSize;
                            sum += data[j] * weight;
                            count += weight;
                        }
                    }
                    
                    result[i] = count > 0 ? sum / count : null;
                }
                return result;
            }

            // Update the slider event listener
            document.getElementById('smooth-slider').addEventListener('input', function(e) {
                document.getElementById('smooth-value').textContent = e.target.value;
                currentSmoothingValue = parseInt(e.target.value);
                updateSmoothing(currentSmoothingValue, currentThicknessValue);
            });

            document.getElementById('thickness-slider').addEventListener('input', function(e) {
                document.getElementById('thickness-value').textContent = e.target.value;
                currentThicknessValue = parseInt(e.target.value);
                updateSmoothing(currentSmoothingValue, currentThicknessValue);
            });

            document.querySelectorAll('.theme-option').forEach(option => {
                option.addEventListener('click', function() {
                    // Remove active class from all options
                    document.querySelectorAll('.theme-option').forEach(opt => {
                        opt.classList.remove('active');
                    });
                    
                    // Add active class to selected option
                    this.classList.add('active');
                    
                    // Update theme and refresh charts
                    currentTheme = this.dataset.theme;
                    updateDashboard();
                });
            });

            // Add this to set initial active state
            document.querySelector('.theme-option[data-theme="default"]').classList.add('active');

            const designHeader = document.getElementById('design-header');
            const designContent = document.getElementById('design-controls');

            // Set initial state to expanded
            designHeader.classList.add('expanded');
            designContent.classList.add('expanded');

            designHeader.addEventListener('click', () => {
                designHeader.classList.toggle('expanded');
                designContent.classList.toggle('expanded');
            });

            // Add this after your DOMContentLoaded event starts
            function initializeDatasetDisplay() {
                const datasets = document.querySelectorAll('.dataset-item');
                const initialDisplayCount = 5;
                let isShowingAll = false;

                // Initially hide all datasets beyond the first 5
                datasets.forEach((dataset, index) => {
                    if (index >= initialDisplayCount) {
                        dataset.classList.add('hidden');
                    } else {
                        dataset.classList.add('visible');
                    }
                });

                // Create and add the "View all" button
                const viewAllBtn = document.createElement('button');
                viewAllBtn.className = 'view-all-btn';
                viewAllBtn.textContent = 'View all datasets';
                document.querySelector('.available-datasets').appendChild(viewAllBtn);

                // Add click handler for the view all button
                viewAllBtn.addEventListener('click', () => {
                    isShowingAll = !isShowingAll;
                    datasets.forEach((dataset, index) => {
                        if (index >= initialDisplayCount) {
                            if (isShowingAll) {
                                dataset.classList.remove('hidden');
                                dataset.classList.add('visible');
                            } else {
                                dataset.classList.remove('visible');
                                dataset.classList.add('hidden');
                            }
                        }
                    });
                    viewAllBtn.textContent = isShowingAll ? 'Show less' : 'View all datasets';
                });

                // Update the search functionality
                document.getElementById('indicator-search').addEventListener('input', function(e) {
                    const searchText = e.target.value.toLowerCase();
                    const hasSearchText = searchText.length > 0;

                    datasets.forEach(item => {
                        const name = item.querySelector('.dataset-name').textContent.toLowerCase();
                        const id = item.querySelector('.dataset-id').textContent.toLowerCase();
                        const matchesSearch = name.includes(searchText) || id.includes(searchText);

                        // Show/hide based on search and view all state
                        if (hasSearchText) {
                            // During search, show all matching items regardless of view all state
                            item.style.display = matchesSearch ? 'block' : 'none';
                        } else {
                            // When not searching, respect the view all state
                            if (isShowingAll) {
                                item.style.display = 'block';
                            } else {
                                const index = Array.from(datasets).indexOf(item);
                                item.style.display = index < initialDisplayCount ? 'block' : 'none';
                            }
                        }
                    });

                    // Hide the view all button during search
                    viewAllBtn.style.display = hasSearchText ? 'none' : 'block';
                });
            }

            // Call the function after your existing initialization code
            initializeDatasetDisplay();

            // Add this to your JavaScript
            const sidebarToggle = document.getElementById('sidebar-toggle');
            const toggleIcon = document.getElementById('toggle-icon');
            const sidebar = document.querySelector('.sidebar');
            const contentArea = document.querySelector('.content-area');
            const header = document.querySelector('.header');
            let sidebarHidden = false;

            sidebarToggle.addEventListener('click', () => {
                sidebarHidden = !sidebarHidden;
                sidebar.classList.toggle('hidden');
                contentArea.classList.toggle('sidebar-hidden');
                header.classList.toggle('sidebar-hidden');
                sidebarToggle.classList.toggle('sidebar-hidden');
                document.querySelector('.footer').classList.toggle('sidebar-hidden');  // Add this line
                
                // Wait for CSS transitions to complete
                setTimeout(() => {
                    // Get all plot containers
                    const plots = document.querySelectorAll('.plotly-graph-div');
                    plots.forEach(plot => {
                        if (plot) {
                            // Force a full reflow/resize
                            plot.style.width = '100%';
                            
                            // Update layout based on sidebar state
                            const newLayout = {
                                autosize: true,
                                width: null,  // Let Plotly calculate the width
                                height: plot.classList.contains('main-plot') ? 550 : 300,
                                margin: plot.classList.contains('main-plot') ? 
                                    {l: 40, r: 20, t: 60, b: 150} :
                                    {l: 40, r: 20, t: 20, b: 20}
                            };
                            
                            // Relayout the plot
                            Plotly.relayout(plot, newLayout).then(() => {
                                // Additional resize to ensure proper rendering
                                window.dispatchEvent(new Event('resize'));
                            });
                        }
                    });
                }, 350); // Match this with your CSS transition duration
            });

            // Add theme toggle functionality
            const themeToggle = document.getElementById('theme-toggle');
            const themeIcon = document.getElementById('theme-icon');
            const mainLogo = document.getElementById('main-logo');
            let isDarkMode = false;

            themeToggle.addEventListener('click', () => {
                isDarkMode = !isDarkMode;
                document.documentElement.setAttribute('data-theme', isDarkMode ? 'dark' : 'light');
                
                // Update theme toggle icon
                themeIcon.src = isDarkMode 
                    ? "{{ url_for('static', filename='sun.png') }}"
                    : "{{ url_for('static', filename='moon.png') }}";
                
                // Update logo
                mainLogo.src = isDarkMode
                    ? "{{ url_for('static', filename='logo-white.png') }}"
                    : "{{ url_for('static', filename='logo.png') }}";
                
                // Update Plotly charts
                updateChartsTheme();
            });

            function updateChartsTheme() {
                const plots = document.querySelectorAll('.plotly-graph-div');
                plots.forEach(plot => {
                    if (plot && plot.layout) {
                        const isMainPlot = plot.classList.contains('main-plot');
                        const bgColor = isDarkMode ? '#2d2d2d' : '#FCFCFC';
                        const textColor = isDarkMode ? '#ffffff' : '#363636';
                        
                        const newLayout = {
                            paper_bgcolor: bgColor,
                            plot_bgcolor: bgColor,
                            font: {
                                color: textColor,
                                family: 'Inter Tight',
                                size: isMainPlot ? 24 : 10
                            },
                            title: {
                                text: isMainPlot ? 'Combined Economic Indicators (Normalized)' : null,
                                font: {
                                    color: textColor,
                                    family: 'Inter Tight',
                                    size: 24,
                                    weight: 700
                                }
                            },
                            showlegend: false,
                            xaxis: {
                                gridcolor: isDarkMode ? 'rgba(255,255,255,0.1)' : 'rgba(211,211,211,0.5)',
                                color: textColor,
                                tickfont: {
                                    family: 'Inter Tight',
                                    size: isMainPlot ? 12 : 10,
                                    color: textColor
                                },
                                title: {
                                    font: {
                                        color: textColor
                                    }
                                }
                            },
                            yaxis: {
                                gridcolor: isDarkMode ? 'rgba(255,255,255,0.1)' : 'rgba(211,211,211,0.5)',
                                color: textColor,
                                tickfont: {
                                    family: 'Inter Tight',
                                    size: isMainPlot ? 12 : 10,
                                    color: textColor
                                },
                                title: {
                                    font: {
                                        color: textColor
                                    }
                                }
                            }
                        };
                        
                        Plotly.relayout(plot, newLayout);
                    }
                });
            }

            // Update expand button click handler
            document.querySelectorAll('.expand-chart-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const plotDiv = this.closest('.stat-card').querySelector('[id$="-plot"]');
                    if (!plotDiv) return;

                    // Add class to body to prevent scrolling
                    document.body.classList.add('modal-open');

                    // Create modal for expanded chart
                    const modal = document.createElement('div');
                    modal.className = 'chart-modal';
                    modal.innerHTML = `
                        <div class="chart-modal-content">
                            <div class="modal-header">
                                <div class="modal-title"></div>
                                <div class="chart-modal-close">×</div>
                            </div>
                            <div class="expanded-chart"></div>
                        </div>
                    `;

                    // Update modal styles
                    const modalStyles = document.createElement('style');
                    modalStyles.textContent = `
                        .chart-modal {
                            position: fixed;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background: rgba(0,0,0,0.5);
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            z-index: 1000;
                        }
                        .chart-modal-content {
                            background: var(--card-bg);
                            padding: 32px;
                            border-radius: 25px;
                            width: 95%;
                            max-width: 1400px;
                            position: relative;
                            height: 90vh;
                            display: flex;
                            flex-direction: column;
                            border: none;  /* Remove any borders */
                        }
                        .modal-header {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            margin-bottom: 24px;
                            width: 100%;
                            border: none;  /* Remove any borders */
                        }
                        .chart-modal-close {
                            font-size: 28px;
                            cursor: pointer;
                            color: var(--text-color);
                            width: 40px;
                            height: 40px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;
                            transition: background-color 0.2s ease;
                            background: var(--card-bg);
                            z-index: 1001;
                        }
                        .chart-modal-close:hover {
                            background: var(--hover-bg);
                        }
                        .expanded-chart {
                            flex: 1;
                            width: 100%;
                            min-height: 0;
                            border-top: none;  /* Remove top border */
                        }
                    `;
                    document.head.appendChild(modalStyles);

                    // Add click-off functionality
                    modal.addEventListener('click', (e) => {
                        if (e.target === modal) {
                            modal.remove();
                            modalStyles.remove();
                            document.body.classList.remove('modal-open');
                        }
                    });

                    // Add modal to body
                    document.body.appendChild(modal);

                    // Copy plot data and update layout
                    const newData = plotDiv._originalData || plotDiv.data;
                    const newLayout = {
                        ...plotDiv.layout,
                        autosize: true,
                        height: null,
                        width: null,
                        margin: {
                            l: 60,    /* Increased margins */
                            r: 40,
                            t: 80,
                            b: 60
                        },
                        title: {
                            text: plotDiv.closest('.stat-card').querySelector('.stat-header').textContent,
                            font: {
                                family: 'Inter Tight',
                                size: 28,  /* Larger title */
                                weight: 700,
                                color: isDarkMode ? '#ffffff' : '#1E1E1E'
                            }
                        }
                    };

                    // Create new plot in modal
                    Plotly.newPlot(modal.querySelector('.expanded-chart'), newData, newLayout);

                    // Add close handler
                    modal.querySelector('.chart-modal-close').onclick = () => {
                        modal.remove();
                        modalStyles.remove();
                        document.body.classList.remove('modal-open');
                    };
                });
            });
        });
    </script>
    <div class="mobile-warning">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Econostats Logo" class="corner-logo">
        <div class="mobile-warning-content">
            <div class="mobile-warning-main">
                <img src="{{ url_for('static', filename='circlelogo.png') }}" alt="Econostats Logo" class="center-logo">
                <h3>Screen too small</h3>
                <p>Econostats is designed for desktop screens. Please visit again from a computer for the best experience.</p>
            </div>
            <div class="social-links">
                <a href="https://github.com/Arsh-Jafri" target="_blank" class="social-link">
                    <img src="{{ url_for('static', filename='githublogo.png') }}" alt="GitHub" class="social-icon">
                </a>
                <a href="https://www.linkedin.com/in/arshjafri/" target="_blank" class="social-link">
                    <img src="{{ url_for('static', filename='linkedinlogo.png') }}" alt="LinkedIn" class="social-icon">
                </a>
            </div>
            <div class="creator-text">Created by Arsh Jafri</div>
        </div>
    </div>
</body>
</html> 